PORT=3000
DB_URI=mongodb://localhost/clean-blog
SECRET=doNotTellToAnyone
EMAIL_USER=demos.projects.skylab
EMAIL_PASS=lszSajPLPr3A6qP8oPfV
EMAIL_TO=demos.projects.skylab@gmail.com
EMAIL_HOST=smtp.gmail.com
